•  The site is bounded by roads and walkways, with the main entry/exit on the right side connecting to 12M TP Road.
•  The site is symmetrically designed with two residential/commercial blocks (Block A & Block B), and in between them there are common amenities like seating, gym, library, multipurpose court, sand pit, and landscaped areas.
•  There are car parking spaces spread throughout, both along the boundaries and near the blocks.
•  A drop-off plaza is centrally located for easy access.

Right Side (Block A Zone)
 -Block A Foyer: Size: 14’-9” × 14’-6” (Entry point into Block A)
 -Staircases (UP & DN) on both sides of the foyer.
 -Lift Lobby (2 lifts): Sizes: 8’-5” × 6’-8”
 -Seating Space: Size: 44’-0” × 21’-7” (Large sitting lounge outside Block A)
 -Society Office: 10’-3” × 16’-3” (beside the seating lounge)
 -Store near the Society Office : Size: 10’-3” × 5’-0”
 -Toddler's Space : Size: 16’-4” × 15’-9”
 -Store near the Toddler's Space : Size: 11’-0” × 5’-7”
 -Toilet near the Toddler's Space : Size: 6’-0” × 6’-7”
 -Other Utilities:
   1) Security Cabin + Toilet located at the entry/exit gate.
   2) Space for Meter Room
   3) Car Parking
   4) Kids Drop-off
   5) Ramp Down to Basement/Descent: Next to Block A foyer for underground parking.
   6) Water Body: Decorative feature beside walkway, adding aesthetics near Block A.

Central Amenities
 -Multipurpose Court: Size: 40’-8” × 18’-11” (located in the center, surrounded by walkways)
 -Sand Pit (Adjacent to multipurpose court, for children’s play area)
 -Internal Roads
 -Drop-Off Plaza
 -Lawn Area
 -DG Set
 -Seating Blocks
 -Ramp Down to Basement
 -Water Fountain with sculpture

Left Side (Block B Zone)
 -Block B Foyer: Size: 14’-0” × 19’-6” (Entry point into Block B)
 -Staircases (UP & DN) on both sides of the foyer.
 -Lift Lobby (2 lifts): Sizes: 6’-8” × 8’-0”
 -Gym : Size: 17’-9” × 19’-3”
 -Library,Lounge,Multi-Purpose Room: Size : 18’-9” × 26’-5”
 -Other Utilities:
   1) Sand Pit
   2) Space for Postal Box


3BHK
- Formal Living Room : Size : 16’3” × 15’3”
- Balcony : Size : 4’0” × 15’3”
- Kitchen : Size : 10’6” × 11’0”
- Dining : Size : 9’6” × 11’0”
- Store near Kitchen : Size : 5’0” × 4’0”
- Wash near Kitchen : Size : 6’0” × 4’0”
- 4'0" wide passage
- Puja : Size : 8’6” × 4’6”
- 3 Bedrooms : Size : Bedroom1 : 14’6” × 11’0”
               Size : Bedroom2 : 10’3” × 11’0”
               Size : Bedroom3 : 14’6” × 11’0”
- Dress and Toilet near Bedroom3 : Size : 5’3” × 11’0”
- Dress and Toilet near Bedroom1 : Size : 5’3” × 11’0”
- Powder Toilet : Size : 5’3” × 11’0”


4BHK
- Formal Living Room : Size : 19’5” × 15’3”
- Balcony : Size : 19’3” × 5’0”
- Kitchen : Size : 13’0” × 11’0”
- Dining : Size : 11’0” × 13’6”
- Store near Kitchen : Size : 6’0” × 5’6”
- Wash near Kitchen : Size : 6’0” × 5’3”
- 4' wide passage
- Puja
- 4 Bedrooms : Size : Bedroom1 : 11’0” × 13’0”
               Size : Bedroom2 : 13’0” × 11’0”
               Size : Bedroom3 : 15’0” × 11’0”
               Size : Bedroom4 : 15’0” × 11’0”
- Family Living : Size : 13’9” × 10’6”
- Cloak Room : Size : 4’5” × 4’0”
- Vestibule : Size : 4’3” × 4’3”
- Personal Foyer : Size : 9’9” × 4’3”
- Toilet near Bedroom4 : Size : 5’9” × 6’9”
- Dress Toilet near Bedroom2 : Size : 6’0” × 11’0”
- Dress Toilet near Bedroom3: Size : 6’0” × 11’0”
- Toilet near Bedroom3 : Size : 6’0” × 6’9”
- Powder Toilet : Size : 4’6” × 6’9”
